$displayFlex: flex
$flexWrap: wrap
$fontSize: 20px
$borderSize: 0.1vh
$backGroundColor: #0e0d2b
$backgroundButton: linear-gradient(to right,#1B1A55, purple)
$borderColor: #605db0

.Nav
    position: sticky
    top: 0
    border-top: $borderSize solid $borderColor
    border-bottom: $borderSize solid $borderColor
    background: $backGroundColor
    justify-content: center
    z-index: 2

    div
        // Users section - top nav
        .user,
        .user-left,
        .user-right
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-content: center
            align-items: center
            border-bottom: $borderSize solid $borderColor

        .user-left,
        .user-right
            border-bottom: none

        .user-left
            display: flex
            align-items: center

        .user-right li button
            background: inherit
            color: inherit
            border: inherit
            font-size: inherit

        // Menu sections - second nav
        .menu,
        .menu-left,
        .menu-right
            display: flex
            flex-wrap: wrap
            margin: 20px 0
            align-content: center

        .menu-left .menuData
            display: flex
            align-items: center

            button
                color: inherit
                font-size: 20px
                background-color: transparent
                border: none
                transition: 0.5s

            &:hover
                color: blue

            .menu-right #started button
                background: $backgroundButton

        .user ul li,
        .menu ul li
            position: relative
            display: inline
            list-style: none
            margin: 0 20px
            letter-spacing: 1px

        & a
            color: white
            text-decoration: none
            margin: 0 10px
            transition: 0.5s

        .user ul li a
            font-size: $fontSize - 5px

        .menu ul li a
            font-size: $fontSize

            &:hover
                color: blue

        .menu-left li ul li
            margin: 20px 0

            a
                width: 200px
                padding: 15px

                &:hover
                    color: red
                    background: white
                    border-radius: 20px
                    text-decoration: underline

:is(.menu-right #demo,.menu-right #started) button
    padding: 15px
    color: inherit
    font-size: inherit
    border: none
    background-color: transparent
    border: 1px solid white
    cursor: pointer
    width: 100%
    display: flex
    align-content: center
    justify-content: center
    border-radius: 20px
    width: 150px

.dropdown
    position: absolute
    top: 100%
    background-color: $backGroundColor
    opacity: 0
    transition: opacity 0.5s ease, display 0.5s ease
    display: none
    padding: 0
    z-index: 999

.dropdown.show
    display: block
    opacity: 1
